[33mcommit b94f5ac6e54cd825417e2921e49de13405973eb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: esdem lim <qingxiao4@gmail.com>
Date:   Fri Oct 4 21:07:16 2019 +0800

    new picture

[33mcommit b99950f80cb7ab31fa6895bf6a157d1b0e34f008[m
Author: esdem lim <qingxiao4@gmail.com>
Date:   Fri Oct 4 20:59:23 2019 +0800

    removed newfile

[33mcommit fe46be0d7b121dd1fb6fe7433c745a1dc09a81f1[m
Author: esdem lim <qingxiao4@gmail.com>
Date:   Fri Oct 4 20:56:44 2019 +0800

    added gitignoew

[33mcommit 4b237597db8070d075198725824553329d883d26[m
Author: esdem lim <qingxiao4@gmail.com>
Date:   Fri Oct 4 20:53:18 2019 +0800

    added a new fuke

[33mcommit b4deb227ee20d16a74e6c3efb1b4b3d44395ca10[m
Author: esdem lim <qingxiao4@gmail.com>
Date:   Fri Oct 4 20:52:34 2019 +0800

    added homepage
